In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from math import pi
import statistics

In [2]:
df = pd.read_csv("Walmart_Store_sales.csv")

In [3]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [4]:
df['Store']

0        1
1        1
2        1
3        1
4        1
        ..
6430    45
6431    45
6432    45
6433    45
6434    45
Name: Store, Length: 6435, dtype: int64

In [5]:
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [6]:
df.tail()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [7]:
StoreNumber = df['Store']
StoreNumber

0        1
1        1
2        1
3        1
4        1
        ..
6430    45
6431    45
6432    45
6433    45
6434    45
Name: Store, Length: 6435, dtype: int64

In [8]:
Sales = df['Weekly_Sales']
Sales

0       1643690.90
1       1641957.44
2       1611968.17
3       1409727.59
4       1554806.68
           ...
6430     713173.95
6431     733455.07
6432     734464.36
6433     718125.53
6434     760281.43
Name: Weekly_Sales, Length: 6435, dtype: float64

In [9]:
valNul = Sales.isna()
valNul

0       False
1       False
2       False
3       False
4       False
        ...
6430    False
6431    False
6432    False
6433    False
6434    False
Name: Weekly_Sales, Length: 6435, dtype: bool

In [10]:
#filNul = Sales[valNul.any(axis = 0)]
#filNul
print(valNul.any(axis=0))
if valNul.any(axis=0).any():
    filNul = Sales[valNul.any(axis=0)]
    print(filNul)
else:
    print("No hay filas con valores nulos en el DataFrame")

False
No hay filas con valores nulos en el DataFrame

In [126]:
#maxSales = max(df['Weekly_Sales'])
maxSales = df.groupby(['Store'])['Weekly_Sales'].mean()
maxSales

Store
1     1.555264e+06
2     1.925751e+06
3     4.027044e+05
4     2.094713e+06
5     3.180118e+05
6     1.564728e+06
7     5.706173e+05
8     9.087495e+05
9     5.439806e+05
10    1.899425e+06
11    1.356383e+06
12    1.009002e+06
13    2.003620e+06
14    2.020978e+06
15    6.233125e+05
16    5.192477e+05
17    8.935814e+05
18    1.084718e+06
19    1.444999e+06
20    2.107677e+06
21    7.560691e+05
22    1.028501e+06
23    1.389864e+06
24    1.356755e+06
25    7.067215e+05
26    1.002912e+06
27    1.775216e+06
28    1.323522e+06
29    5.394514e+05
30    4.385796e+05
31    1.395901e+06
32    1.166568e+06
33    2.598617e+05
34    9.667816e+05
35    9.197250e+05
36    3.735120e+05
37    5.189003e+05
38    3.857317e+05
39    1.450668e+06
40    9.641280e+05
41    1.268125e+06
42    5.564039e+05
43    6.333247e+05
44    3.027489e+05
45    7.859814e+05
Name: Weekly_Sales, dtype: float64

In [127]:
maxSales.idxmax()

20

In [128]:
df[['Store', 'Weekly_Sales']]

      Store  Weekly_Sales
0         1    1643690.90
1         1    1641957.44
2         1    1611968.17
3         1    1409727.59
4         1    1554806.68
...     ...           ...
6430     45     713173.95
6431     45     733455.07
6432     45     734464.36
6433     45     718125.53
6434     45     760281.43

[6435 rows x 2 columns]

In [14]:
df.sample(10)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
5319,38,20-08-2010,329139.73,0,92.81,3.041,126.076645,14.180
1937,14,05-08-2011,2066020.69,0,78.22,3.842,186.373404,8.625
1661,12,14-10-2011,927600.01,0,67.31,3.805,129.770645,12.890
426,3,12-10-2012,410804.39,0,70.31,3.601,226.923979,6.034
205,2,15-04-2011,1856467.84,0,69.48,3.743,214.942063,7.931
1257,9,06-04-2012,677885.99,0,68.83,3.891,225.182055,5.539
4757,34,29-10-2010,926294.02,0,50.78,2.718,126.436419,10.210
4297,31,26-03-2010,1229635.70,0,51.66,2.732,210.676610,8.324
5035,36,03-09-2010,431294.45,0,82.29,2.533,210.296663,8.360
105,1,10-02-2012,1802477.43,1,48.02,3.409,220.265178,7.348

In [15]:
store1 = (df['Weekly_Sales'])
store1

0       1643690.90
1       1641957.44
2       1611968.17
3       1409727.59
4       1554806.68
           ...
6430     713173.95
6431     733455.07
6432     734464.36
6433     718125.53
6434     760281.43
Name: Weekly_Sales, Length: 6435, dtype: float64

In [16]:
numTiendas = len(df['Store'])
numTiendas

6435

In [82]:
df_exploded = df.explode('Store')
df_exploded

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [18]:
grouped = df_exploded.groupby('Store')
grouped

In [19]:
for tienda, data in grouped:
    tienda_df = pd.DataFrame(data)
    print(f"Dataframe para tienda{tienda}:")
    print(tienda_df)

Dataframe para tienda1:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
0        1  05-02-2010    1643690.90             0        42.31       2.572  \
1        1  12-02-2010    1641957.44             1        38.51       2.548
2        1  19-02-2010    1611968.17             0        39.93       2.514
3        1  26-02-2010    1409727.59             0        46.63       2.561
4        1  05-03-2010    1554806.68             0        46.50       2.625
..     ...         ...           ...           ...          ...         ...
138      1  28-09-2012    1437059.26             0        76.08       3.666
139      1  05-10-2012    1670785.97             0        68.55       3.617
140      1  12-10-2012    1573072.81             0        62.99       3.601
141      1  19-10-2012    1508068.77             0        67.97       3.594
142      1  26-10-2012    1493659.74             0        69.16       3.506

            CPI  Unemployment
0    211.096358         8.106
1    211.242170         8.106
2    211.289143         8.106
3    211.319643         8.106
4    211.350143         8.106
..          ...           ...
138  222.981658         6.908
139  223.181477         6.573
140  223.381296         6.573
141  223.425723         6.573
142  223.444251         6.573

[143 rows x 8 columns]
Dataframe para tienda2:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
143      2  05-02-2010    2136989.46             0        40.19       2.572  \
144      2  12-02-2010    2137809.50             1        38.49       2.548
145      2  19-02-2010    2124451.54             0        39.69       2.514
146      2  26-02-2010    1865097.27             0        46.10       2.561
147      2  05-03-2010    1991013.13             0        47.17       2.625
..     ...         ...           ...           ...          ...         ...
281      2  28-09-2012    1746470.56             0        79.45       3.666
282      2  05-10-2012    1998321.04             0        70.27       3.617
283      2  12-10-2012    1900745.13             0        60.97       3.601
284      2  19-10-2012    1847990.41             0        68.08       3.594
285      2  26-10-2012    1834458.35             0        69.79       3.506

            CPI  Unemployment
143  210.752605         8.324
144  210.897994         8.324
145  210.945160         8.324
146  210.975957         8.324
147  211.006754         8.324
..          ...           ...
281  222.616433         6.565
282  222.815930         6.170
283  223.015426         6.170
284  223.059808         6.170
285  223.078337         6.170

[143 rows x 8 columns]
Dataframe para tienda3:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
286      3  05-02-2010     461622.22             0        45.71       2.572  \
287      3  12-02-2010     420728.96             1        47.93       2.548
288      3  19-02-2010     421642.19             0        47.07       2.514
289      3  26-02-2010     407204.86             0        52.05       2.561
290      3  05-03-2010     415202.04             0        53.04       2.625
..     ...         ...           ...           ...          ...         ...
424      3  28-09-2012     389813.02             0        77.46       3.666
425      3  05-10-2012     443557.65             0        72.74       3.617
426      3  12-10-2012     410804.39             0        70.31       3.601
427      3  19-10-2012     424513.08             0        73.44       3.594
428      3  26-10-2012     405432.70             0        74.66       3.506

            CPI  Unemployment
286  214.424881         7.368
287  214.574792         7.368
288  214.619887         7.368
289  214.647513         7.368
290  214.675139         7.368
..          ...           ...
424  226.518093         6.334
425  226.721036         6.034
426  226.923979         6.034
427  226.968844         6.034
428  226.987364         6.034

[143 rows x 8 columns]
Dataframe para tienda4:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
429      4  05-02-2010    2135143.87             0        43.76       2.598  \
430      4  12-02-2010    2188307.39             1        28.84       2.573
431      4  19-02-2010    2049860.26             0        36.45       2.540
432      4  26-02-2010    1925728.84             0        41.36       2.590
433      4  05-03-2010    1971057.44             0        43.49       2.654
..     ...         ...           ...           ...          ...         ...
567      4  28-09-2012    2027620.23             0        71.74       3.666
568      4  05-10-2012    2209835.43             0        63.07       3.620
569      4  12-10-2012    2133026.07             0        57.11       3.603
570      4  19-10-2012    2097266.85             0        64.46       3.610
571      4  26-10-2012    2149594.46             0        63.64       3.514

            CPI  Unemployment
429  126.442065         8.623
430  126.496258         8.623
431  126.526286         8.623
432  126.552286         8.623
433  126.578286         8.623
..          ...           ...
567  131.043000         4.077
568  131.075667         3.879
569  131.108333         3.879
570  131.149968         3.879
571  131.193097         3.879

[143 rows x 8 columns]
Dataframe para tienda5:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
572      5  05-02-2010     317173.10             0        39.70       2.572  \
573      5  12-02-2010     311825.70             1        39.81       2.548
574      5  19-02-2010     303447.57             0        41.14       2.514
575      5  26-02-2010     270281.63             0        46.70       2.561
576      5  05-03-2010     288855.71             0        48.89       2.625
..     ...         ...           ...           ...          ...         ...
710      5  28-09-2012     310141.68             0        78.33       3.666
711      5  05-10-2012     343048.29             0        71.17       3.617
712      5  12-10-2012     325345.41             0        66.24       3.601
713      5  19-10-2012     313358.15             0        69.17       3.594
714      5  26-10-2012     319550.77             0        71.70       3.506

            CPI  Unemployment
572  211.653972         6.566
573  211.800470         6.566
574  211.847128         6.566
575  211.877147         6.566
576  211.907165         6.566
..          ...           ...
710  223.574102         5.603
711  223.774444         5.422
712  223.974787         5.422
713  224.019287         5.422
714  224.037814         5.422

[143 rows x 8 columns]
Dataframe para tienda6:
     Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
715      6  05-02-2010    1652635.10             0        40.43       2.572  \
716      6  12-02-2010    1606283.86             1        40.57       2.548
717      6  19-02-2010    1567138.07             0        43.58       2.514
718      6  26-02-2010    1432953.21             0        47.10       2.561
719      6  05-03-2010    1601348.82             0        49.63       2.625
..     ...         ...           ...           ...          ...         ...
853      6  28-09-2012    1369131.46             0        77.82       3.666
854      6  05-10-2012    1518177.71             0        70.84       3.617
855      6  12-10-2012    1459396.84             0        65.43       3.601
856      6  19-10-2012    1436883.99             0        69.68       3.594
857      6  26-10-2012    1431426.34             0        72.34       3.506

            CPI  Unemployment
715  212.622352         7.259
716  212.770042         7.259
717  212.816155         7.259
718  212.845337         7.259
719  212.874519         7.259
..          ...           ...
853  224.602971         5.668
854  224.804222         5.329
855  225.005473         5.329
856  225.050101         5.329
857  225.068625         5.329

[143 rows x 8 columns]
Dataframe para tienda7:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
858       7  05-02-2010     496725.44             0        10.53       2.580  \
859       7  12-02-2010     524104.92             1        25.90       2.572
860       7  19-02-2010     506760.54             0        27.28       2.550
861       7  26-02-2010     496083.24             0        24.91       2.586
862       7  05-03-2010     491419.55             0        35.86       2.620
...     ...         ...           ...           ...          ...         ...
996       7  28-09-2012     525545.76             0        50.64       3.789
997       7  05-10-2012     505830.56             0        48.43       3.779
998       7  12-10-2012     503463.93             0        41.43       3.760
999       7  19-10-2012     516424.83             0        43.01       3.750
1000      7  26-10-2012     495543.28             0        42.53       3.686

             CPI  Unemployment
858   189.381697         9.014
859   189.464272         9.014
860   189.534100         9.014
861   189.601802         9.014
862   189.669505         9.014
...          ...           ...
996   198.590328         7.872
997   198.822132         7.557
998   199.053937         7.557
999   199.148196         7.557
1000  199.219532         7.557

[143 rows x 8 columns]
Dataframe para tienda8:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1001      8  05-02-2010    1004137.09             0        34.14       2.572  \
1002      8  12-02-2010     994801.40             1        33.34       2.548
1003      8  19-02-2010     963960.37             0        39.10       2.514
1004      8  26-02-2010     847592.11             0        37.91       2.561
1005      8  05-03-2010     881503.95             0        45.64       2.625
...     ...         ...           ...           ...          ...         ...
1139      8  28-09-2012     884724.41             0        71.10       3.666
1140      8  05-10-2012     976436.02             0        61.41       3.617
1141      8  12-10-2012     927511.99             0        55.03       3.601
1142      8  19-10-2012     900309.75             0        62.99       3.594
1143      8  26-10-2012     891671.44             0        64.74       3.506

             CPI  Unemployment
1001  214.471451         6.299
1002  214.621419         6.299
1003  214.666488         6.299
1004  214.694074         6.299
1005  214.721659         6.299
...          ...           ...
1139  226.567571         5.401
1140  226.770558         5.124
1141  226.973545         5.124
1142  227.018417         5.124
1143  227.036936         5.124

[143 rows x 8 columns]
Dataframe para tienda9:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1144      9  05-02-2010     549505.55             0        38.01       2.572  \
1145      9  12-02-2010     552677.48             1        37.08       2.548
1146      9  19-02-2010     511327.90             0        43.06       2.514
1147      9  26-02-2010     473773.27             0        43.83       2.561
1148      9  05-03-2010     507297.88             0        48.43       2.625
...     ...         ...           ...           ...          ...         ...
1282      9  28-09-2012     516361.06             0        76.80       3.666
1283      9  05-10-2012     606755.30             0        66.61       3.617
1284      9  12-10-2012     558464.80             0        60.09       3.601
1285      9  19-10-2012     542009.46             0        68.01       3.594
1286      9  26-10-2012     549731.49             0        69.52       3.506

             CPI  Unemployment
1144  214.655459         6.415
1145  214.805653         6.415
1146  214.850618         6.415
1147  214.878045         6.415
1148  214.905472         6.415
...          ...           ...
1282  226.763073         5.277
1283  226.966232         4.954
1284  227.169392         4.954
1285  227.214288         4.954
1286  227.232807         4.954

[143 rows x 8 columns]
Dataframe para tienda10:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1287     10  05-02-2010    2193048.75             0        54.34       2.962  \
1288     10  12-02-2010    2176028.52             1        49.96       2.828
1289     10  19-02-2010    2113432.58             0        58.22       2.915
1290     10  26-02-2010    2006774.96             0        52.77       2.825
1291     10  05-03-2010    1987090.09             0        55.92       2.877
...     ...         ...           ...           ...          ...         ...
1425     10  28-09-2012    1694862.41             0        82.52       3.966
1426     10  05-10-2012    1758971.38             0        80.88       4.132
1427     10  12-10-2012    1713889.11             0        76.03       4.468
1428     10  19-10-2012    1734834.82             0        72.71       4.449
1429     10  26-10-2012    1744349.05             0        70.50       4.301

             CPI  Unemployment
1287  126.442065         9.765
1288  126.496258         9.765
1289  126.526286         9.765
1290  126.552286         9.765
1291  126.578286         9.765
...          ...           ...
1425  131.043000         7.170
1426  131.075667         6.943
1427  131.108333         6.943
1428  131.149968         6.943
1429  131.193097         6.943

[143 rows x 8 columns]
Dataframe para tienda11:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1430     11  05-02-2010    1528008.64             0        46.04       2.572  \
1431     11  12-02-2010    1574684.08             1        48.01       2.548
1432     11  19-02-2010    1503298.70             0        48.30       2.514
1433     11  26-02-2010    1336404.65             0        52.79       2.561
1434     11  05-03-2010    1426622.65             0        53.96       2.625
...     ...         ...           ...           ...          ...         ...
1568     11  28-09-2012    1227430.73             0        77.67       3.666
1569     11  05-10-2012    1422794.26             0        73.37       3.617
1570     11  12-10-2012    1311965.09             0        69.94       3.601
1571     11  19-10-2012    1232073.18             0        73.77       3.594
1572     11  26-10-2012    1200729.45             0        74.26       3.506

             CPI  Unemployment
1430  214.424881         7.368
1431  214.574792         7.368
1432  214.619887         7.368
1433  214.647513         7.368
1434  214.675139         7.368
...          ...           ...
1568  226.518093         6.334
1569  226.721036         6.034
1570  226.923979         6.034
1571  226.968844         6.034
1572  226.987364         6.034

[143 rows x 8 columns]
Dataframe para tienda12:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1573     12  05-02-2010    1100046.37             0        49.47       2.962  \
1574     12  12-02-2010    1117863.33             1        47.87       2.946
1575     12  19-02-2010    1095421.65             0        54.83       2.915
1576     12  26-02-2010    1048617.17             0        50.23       2.825
1577     12  05-03-2010    1077018.27             0        53.77       2.987
...     ...         ...           ...           ...          ...         ...
1711     12  28-09-2012     880415.67             0        81.22       3.966
1712     12  05-10-2012     979825.92             0        81.61       3.966
1713     12  12-10-2012     934917.47             0        71.74       4.468
1714     12  19-10-2012     960945.43             0        68.66       4.449
1715     12  26-10-2012     974697.60             0        65.95       4.301

             CPI  Unemployment
1573  126.442065        13.975
1574  126.496258        13.975
1575  126.526286        13.975
1576  126.552286        13.975
1577  126.578286        13.975
...          ...           ...
1711  131.043000        10.926
1712  131.075667        10.199
1713  131.108333        10.199
1714  131.149968        10.199
1715  131.193097        10.199

[143 rows x 8 columns]
Dataframe para tienda13:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1716     13  05-02-2010    1967220.53             0        31.53       2.666  \
1717     13  12-02-2010    2030933.46             1        33.16       2.671
1718     13  19-02-2010    1970274.64             0        35.70       2.654
1719     13  26-02-2010    1817850.32             0        29.98       2.667
1720     13  05-03-2010    1939980.43             0        40.65       2.681
...     ...         ...           ...           ...          ...         ...
1854     13  28-09-2012    1927664.11             0        64.80       3.821
1855     13  05-10-2012    2041918.74             0        61.79       3.815
1856     13  12-10-2012    1999079.44             0        55.10       3.797
1857     13  19-10-2012    2018010.15             0        52.06       3.781
1858     13  26-10-2012    2035189.66             0        46.97       3.755

             CPI  Unemployment
1716  126.442065         8.316
1717  126.496258         8.316
1718  126.526286         8.316
1719  126.552286         8.316
1720  126.578286         8.316
...          ...           ...
1854  131.043000         5.765
1855  131.075667         5.621
1856  131.108333         5.621
1857  131.149968         5.621
1858  131.193097         5.621

[143 rows x 8 columns]
Dataframe para tienda14:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
1859     14  05-02-2010    2623469.95             0        27.31       2.784  \
1860     14  12-02-2010    1704218.84             1        27.73       2.773
1861     14  19-02-2010    2204556.70             0        31.27       2.745
1862     14  26-02-2010    2095591.63             0        34.89       2.754
1863     14  05-03-2010    2237544.75             0        37.13       2.777
...     ...         ...           ...           ...          ...         ...
1997     14  28-09-2012    1522512.20             0        64.88       3.997
1998     14  05-10-2012    1687592.16             0        64.89       3.985
1999     14  12-10-2012    1639585.61             0        54.47       4.000
2000     14  19-10-2012    1590274.72             0        56.47       3.969
2001     14  26-10-2012    1704357.62             0        58.85       3.882

             CPI  Unemployment
1859  181.871190         8.992
1860  181.982317         8.992
1861  182.034782         8.992
1862  182.077469         8.992
1863  182.120157         8.992
...          ...           ...
1997  192.013558         8.684
1998  192.170412         8.667
1999  192.327265         8.667
2000  192.330854         8.667
2001  192.308899         8.667

[143 rows x 8 columns]
Dataframe para tienda15:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2002     15  05-02-2010     652122.44             0        19.83       2.954  \
2003     15  12-02-2010     682447.10             1        22.00       2.940
2004     15  19-02-2010     660838.75             0        27.54       2.909
2005     15  26-02-2010     564883.20             0        29.87       2.910
2006     15  05-03-2010     605325.43             0        31.79       2.919
...     ...         ...           ...           ...          ...         ...
2140     15  28-09-2012     553901.97             0        57.13       4.158
2141     15  05-10-2012     573498.64             0        59.57       4.151
2142     15  12-10-2012     551799.63             0        49.12       4.186
2143     15  19-10-2012     555652.77             0        52.89       4.153
2144     15  26-10-2012     558473.60             0        55.75       4.071

             CPI  Unemployment
2002  131.527903         8.350
2003  131.586613         8.350
2004  131.637000         8.350
2005  131.686000         8.350
2006  131.735000         8.350
...          ...           ...
2140  138.739500         8.193
2141  138.825600         7.992
2142  138.911700         7.992
2143  138.833613         7.992
2144  138.728161         7.992

[143 rows x 8 columns]
Dataframe para tienda16:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2145     16  05-02-2010     477409.30             0        19.79       2.580  \
2146     16  12-02-2010     472044.28             1        20.87       2.572
2147     16  19-02-2010     469868.70             0        21.13       2.550
2148     16  26-02-2010     443242.17             0        18.12       2.586
2149     16  05-03-2010     444181.85             0        27.92       2.620
...     ...         ...           ...           ...          ...         ...
2283     16  28-09-2012     469607.73             0        51.40       3.789
2284     16  05-10-2012     471281.68             0        50.46       3.779
2285     16  12-10-2012     491817.19             0        43.26       3.760
2286     16  19-10-2012     577198.97             0        40.59       3.750
2287     16  26-10-2012     475770.14             0        40.99       3.686

             CPI  Unemployment
2145  189.381697         7.039
2146  189.464272         7.039
2147  189.534100         7.039
2148  189.601802         7.039
2149  189.669505         7.039
...          ...           ...
2283  198.590328         6.061
2284  198.822132         5.847
2285  199.053937         5.847
2286  199.148196         5.847
2287  199.219532         5.847

[143 rows x 8 columns]
Dataframe para tienda17:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2288     17  05-02-2010     789036.02             0        23.11       2.666  \
2289     17  12-02-2010     841951.91             1        18.36       2.671
2290     17  19-02-2010     800714.00             0        25.06       2.654
2291     17  26-02-2010     749549.55             0        15.64       2.667
2292     17  05-03-2010     783300.05             0        31.58       2.681
...     ...         ...           ...           ...          ...         ...
2426     17  28-09-2012     972716.24             0        57.77       3.821
2427     17  05-10-2012     952609.17             0        52.81       3.815
2428     17  12-10-2012     919878.34             0        44.82       3.797
2429     17  19-10-2012     957356.84             0        48.16       3.781
2430     17  26-10-2012     943465.29             0        39.94       3.755

             CPI  Unemployment
2288  126.442065         6.548
2289  126.496258         6.548
2290  126.526286         6.548
2291  126.552286         6.548
2292  126.578286         6.548
...          ...           ...
2426  131.043000         5.936
2427  131.075667         5.527
2428  131.108333         5.527
2429  131.149968         5.527
2430  131.193097         5.527

[143 rows x 8 columns]
Dataframe para tienda18:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2431     18  05-02-2010    1205307.50             0        21.33       2.788  \
2432     18  12-02-2010    1187880.70             1        26.41       2.771
2433     18  19-02-2010    1150663.42             0        30.91       2.747
2434     18  26-02-2010    1068157.45             0        35.42       2.753
2435     18  05-03-2010    1179738.50             0        37.17       2.766
...     ...         ...           ...           ...          ...         ...
2569     18  28-09-2012    1002856.20             0        58.24       4.018
2570     18  05-10-2012    1092204.79             0        59.68       4.027
2571     18  12-10-2012    1074079.00             0        50.97       4.029
2572     18  19-10-2012    1048706.75             0        51.96       4.000
2573     18  26-10-2012    1127516.25             0        56.09       3.917

             CPI  Unemployment
2431  131.527903         9.202
2432  131.586613         9.202
2433  131.637000         9.202
2434  131.686000         9.202
2435  131.735000         9.202
...          ...           ...
2569  138.739500         8.535
2570  138.825600         8.243
2571  138.911700         8.243
2572  138.833613         8.243
2573  138.728161         8.243

[143 rows x 8 columns]
Dataframe para tienda19:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2574     19  05-02-2010    1507637.17             0        20.96       2.954  \
2575     19  12-02-2010    1536549.95             1        23.22       2.940
2576     19  19-02-2010    1515976.11             0        28.57       2.909
2577     19  26-02-2010    1373270.06             0        30.33       2.910
2578     19  05-03-2010    1495844.57             0        32.92       2.919
...     ...         ...           ...           ...          ...         ...
2712     19  28-09-2012    1338299.02             0        56.81       4.158
2713     19  05-10-2012    1408016.10             0        59.86       4.151
2714     19  12-10-2012    1352809.50             0        48.29       4.186
2715     19  19-10-2012    1321102.35             0        53.44       4.153
2716     19  26-10-2012    1322117.96             0        56.49       4.071

             CPI  Unemployment
2574  131.527903         8.350
2575  131.586613         8.350
2576  131.637000         8.350
2577  131.686000         8.350
2578  131.735000         8.350
...          ...           ...
2712  138.739500         8.193
2713  138.825600         7.992
2714  138.911700         7.992
2715  138.833613         7.992
2716  138.728161         7.992

[143 rows x 8 columns]
Dataframe para tienda20:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2717     20  05-02-2010    2401395.47             0        25.92       2.784  \
2718     20  12-02-2010    2109107.90             1        22.12       2.773
2719     20  19-02-2010    2161549.76             0        25.43       2.745
2720     20  26-02-2010    1898193.95             0        32.32       2.754
2721     20  05-03-2010    2119213.72             0        31.75       2.777
...     ...         ...           ...           ...          ...         ...
2855     20  28-09-2012    2008350.58             0        58.65       3.997
2856     20  05-10-2012    2246411.89             0        60.77       3.985
2857     20  12-10-2012    2162951.36             0        47.20       4.000
2858     20  19-10-2012    1999363.49             0        56.26       3.969
2859     20  26-10-2012    2031650.55             0        60.04       3.882

             CPI  Unemployment
2717  204.247194         8.187
2718  204.385747         8.187
2719  204.432100         8.187
2720  204.463087         8.187
2721  204.494073         8.187
...          ...           ...
2855  215.736716         7.280
2856  215.925886         7.293
2857  216.115057         7.293
2858  216.146470         7.293
2859  216.151590         7.293

[143 rows x 8 columns]
Dataframe para tienda21:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
2860     21  05-02-2010     798593.88             0        39.05       2.572  \
2861     21  12-02-2010     809321.44             1        37.77       2.548
2862     21  19-02-2010     867283.25             0        39.75       2.514
2863     21  26-02-2010     749597.24             0        45.31       2.561
2864     21  05-03-2010     747444.32             0        48.61       2.625
...     ...         ...           ...           ...          ...         ...
2998     21  28-09-2012     647097.65             0        80.38       3.666
2999     21  05-10-2012     651768.91             0        70.28       3.617
3000     21  12-10-2012     653043.44             0        61.53       3.601
3001     21  19-10-2012     641368.14             0        68.52       3.594
3002     21  26-10-2012     675202.87             0        70.50       3.506

             CPI  Unemployment
2860  210.752605         8.324
2861  210.897994         8.324
2862  210.945160         8.324
2863  210.975957         8.324
2864  211.006754         8.324
...          ...           ...
2998  222.616433         6.565
2999  222.815930         6.170
3000  223.015426         6.170
3001  223.059808         6.170
3002  223.078337         6.170

[143 rows x 8 columns]
Dataframe para tienda22:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3003     22  05-02-2010    1033017.37             0        24.36       2.788  \
3004     22  12-02-2010    1022571.25             1        28.14       2.771
3005     22  19-02-2010     988467.61             0        31.96       2.747
3006     22  26-02-2010     899761.48             0        35.98       2.753
3007     22  05-03-2010    1009201.24             0        36.82       2.766
...     ...         ...           ...           ...          ...         ...
3141     22  28-09-2012     976479.51             0        62.17       4.018
3142     22  05-10-2012    1009887.36             0        62.09       4.027
3143     22  12-10-2012    1004039.84             0        54.18       4.029
3144     22  19-10-2012     978027.95             0        55.28       4.000
3145     22  26-10-2012    1094422.69             0        57.58       3.917

             CPI  Unemployment
3003  135.352461         8.283
3004  135.411308         8.283
3005  135.465778         8.283
3006  135.519519         8.283
3007  135.573260         8.283
...          ...           ...
3141  142.765750         7.753
3142  142.851683         7.543
3143  142.937617         7.543
3144  142.863363         7.543
3145  142.762411         7.543

[143 rows x 8 columns]
Dataframe para tienda23:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3146     23  05-02-2010    1364721.58             0        15.25       2.788  \
3147     23  12-02-2010    1380892.08             1        18.75       2.771
3148     23  19-02-2010    1319588.04             0        26.70       2.747
3149     23  26-02-2010    1198709.65             0        32.68       2.753
3150     23  05-03-2010    1311175.93             0        33.15       2.766
...     ...         ...           ...           ...          ...         ...
3284     23  28-09-2012    1319035.06             0        53.71       4.018
3285     23  05-10-2012    1464616.59             0        56.65       4.027
3286     23  12-10-2012    1412925.25             0        48.10       4.029
3287     23  19-10-2012    1363155.77             0        47.89       4.000
3288     23  26-10-2012    1347454.59             0        50.56       3.917

             CPI  Unemployment
3146  131.527903         5.892
3147  131.586613         5.892
3148  131.637000         5.892
3149  131.686000         5.892
3150  131.735000         5.892
...          ...           ...
3284  138.739500         4.156
3285  138.825600         4.145
3286  138.911700         4.145
3287  138.833613         4.145
3288  138.728161         4.145

[143 rows x 8 columns]
Dataframe para tienda24:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3289     24  05-02-2010    1388725.63             0        22.43       2.954  \
3290     24  12-02-2010    1414107.10             1        25.94       2.940
3291     24  19-02-2010    1385362.49             0        31.05       2.909
3292     24  26-02-2010    1158722.74             0        33.98       2.910
3293     24  05-03-2010    1412387.37             0        36.73       2.919
...     ...         ...           ...           ...          ...         ...
3427     24  28-09-2012    1259278.36             0        58.86       4.158
3428     24  05-10-2012    1416720.54             0        60.35       4.151
3429     24  12-10-2012    1416301.17             0        51.64       4.186
3430     24  19-10-2012    1255414.84             0        52.59       4.153
3431     24  26-10-2012    1307182.29             0        55.16       4.071

             CPI  Unemployment
3289  131.527903         8.326
3290  131.586613         8.326
3291  131.637000         8.326
3292  131.686000         8.326
3293  131.735000         8.326
...          ...           ...
3427  138.739500         8.953
3428  138.825600         8.693
3429  138.911700         8.693
3430  138.833613         8.693
3431  138.728161         8.693

[143 rows x 8 columns]
Dataframe para tienda25:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3432     25  05-02-2010     677231.63             0        21.10       2.784  \
3433     25  12-02-2010     583364.02             1        19.64       2.773
3434     25  19-02-2010     676260.67             0        24.16       2.745
3435     25  26-02-2010     628516.57             0        29.16       2.754
3436     25  05-03-2010     665750.06             0        29.45       2.777
...     ...         ...           ...           ...          ...         ...
3570     25  28-09-2012     683300.84             0        54.52       3.997
3571     25  05-10-2012     699536.73             0        57.58       3.985
3572     25  12-10-2012     697317.41             0        43.74       4.000
3573     25  19-10-2012     685531.85             0        51.93       3.969
3574     25  26-10-2012     688940.94             0        56.69       3.882

             CPI  Unemployment
3432  204.247194         8.187
3433  204.385747         8.187
3434  204.432100         8.187
3435  204.463087         8.187
3436  204.494073         8.187
...          ...           ...
3570  215.736716         7.280
3571  215.925886         7.293
3572  216.115057         7.293
3573  216.146470         7.293
3574  216.151590         7.293

[143 rows x 8 columns]
Dataframe para tienda26:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3575     26  05-02-2010    1034119.21             0         9.55       2.788  \
3576     26  12-02-2010    1015684.09             1        18.14       2.771
3577     26  19-02-2010     999348.55             0        22.62       2.747
3578     26  26-02-2010     855385.01             0        27.32       2.753
3579     26  05-03-2010    1005669.58             0        28.60       2.766
...     ...         ...           ...           ...          ...         ...
3713     26  28-09-2012     964726.37             0        50.66       4.018
3714     26  05-10-2012    1095504.26             0        54.07       4.027
3715     26  12-10-2012    1044639.69             0        45.19       4.029
3716     26  19-10-2012     975578.02             0        43.51       4.000
3717     26  26-10-2012     958619.80             0        46.95       3.917

             CPI  Unemployment
3575  131.527903         8.488
3576  131.586613         8.488
3577  131.637000         8.488
3578  131.686000         8.488
3579  131.735000         8.488
...          ...           ...
3713  138.739500         7.405
3714  138.825600         7.138
3715  138.911700         7.138
3716  138.833613         7.138
3717  138.728161         7.138

[143 rows x 8 columns]
Dataframe para tienda27:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3718     27  05-02-2010    1874289.79             0        27.19       2.954  \
3719     27  12-02-2010    1745362.72             1        29.81       2.940
3720     27  19-02-2010    1945070.33             0        32.44       2.909
3721     27  26-02-2010    1390934.27             0        36.00       2.910
3722     27  05-03-2010    1313729.72             0        38.07       2.919
...     ...         ...           ...           ...          ...         ...
3856     27  28-09-2012    1540687.63             0        64.92       4.158
3857     27  05-10-2012    1591816.88             0        64.50       4.151
3858     27  12-10-2012    1660081.29             0        55.40       4.186
3859     27  19-10-2012    1620374.24             0        56.53       4.153
3860     27  26-10-2012    1703047.74             0        58.99       4.071

             CPI  Unemployment
3718  135.352461         8.237
3719  135.411308         8.237
3720  135.465778         8.237
3721  135.519519         8.237
3722  135.573260         8.237
...          ...           ...
3856  142.765750         8.239
3857  142.851683         8.000
3858  142.937617         8.000
3859  142.863363         8.000
3860  142.762411         8.000

[143 rows x 8 columns]
Dataframe para tienda28:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
3861     28  05-02-2010    1672352.29             0        49.47       2.962  \
3862     28  12-02-2010    1558968.49             1        47.87       2.946
3863     28  19-02-2010    1491300.42             0        54.83       2.915
3864     28  26-02-2010    1542173.33             0        50.23       2.825
3865     28  05-03-2010    1608435.45             0        53.77       2.987
...     ...         ...           ...           ...          ...         ...
3999     28  28-09-2012    1129508.61             0        81.22       3.966
4000     28  05-10-2012    1462941.03             0        81.61       3.966
4001     28  12-10-2012    1205536.71             0        71.74       4.468
4002     28  19-10-2012    1143724.48             0        68.66       4.449
4003     28  26-10-2012    1213860.61             0        65.95       4.301

             CPI  Unemployment
3861  126.442065        13.975
3862  126.496258        13.975
3863  126.526286        13.975
3864  126.552286        13.975
3865  126.578286        13.975
...          ...           ...
3999  131.043000        10.926
4000  131.075667        10.199
4001  131.108333        10.199
4002  131.149968        10.199
4003  131.193097        10.199

[143 rows x 8 columns]
Dataframe para tienda29:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4004     29  05-02-2010     538634.46             0        24.36       2.788  \
4005     29  12-02-2010     529672.95             1        28.14       2.771
4006     29  19-02-2010     542399.07             0        31.96       2.747
4007     29  26-02-2010     488417.61             0        35.98       2.753
4008     29  05-03-2010     535087.91             0        36.82       2.766
...     ...         ...           ...           ...          ...         ...
4142     29  28-09-2012     489674.23             0        62.17       4.018
4143     29  05-10-2012     520632.80             0        62.09       4.027
4144     29  12-10-2012     513737.00             0        54.18       4.029
4145     29  19-10-2012     516909.24             0        55.28       4.000
4146     29  26-10-2012     534970.68             0        57.58       3.917

             CPI  Unemployment
4004  131.527903        10.064
4005  131.586613        10.064
4006  131.637000        10.064
4007  131.686000        10.064
4008  131.735000        10.064
...          ...           ...
4142  138.739500         9.419
4143  138.825600         9.151
4144  138.911700         9.151
4145  138.833613         9.151
4146  138.728161         9.151

[143 rows x 8 columns]
Dataframe para tienda30:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4147     30  05-02-2010     465108.52             0        39.05       2.572  \
4148     30  12-02-2010     497374.57             1        37.77       2.548
4149     30  19-02-2010     463513.26             0        39.75       2.514
4150     30  26-02-2010     472330.71             0        45.31       2.561
4151     30  05-03-2010     472591.07             0        48.61       2.625
...     ...         ...           ...           ...          ...         ...
4285     30  28-09-2012     425410.04             0        80.38       3.666
4286     30  05-10-2012     446751.45             0        70.28       3.617
4287     30  12-10-2012     434593.26             0        61.53       3.601
4288     30  19-10-2012     437537.29             0        68.52       3.594
4289     30  26-10-2012     439424.50             0        70.50       3.506

             CPI  Unemployment
4147  210.752605         8.324
4148  210.897994         8.324
4149  210.945160         8.324
4150  210.975957         8.324
4151  211.006754         8.324
...          ...           ...
4285  222.616433         6.565
4286  222.815930         6.170
4287  223.015426         6.170
4288  223.059808         6.170
4289  223.078337         6.170

[143 rows x 8 columns]
Dataframe para tienda31:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4290     31  05-02-2010    1469252.05             0        39.05       2.572  \
4291     31  12-02-2010    1543947.23             1        37.77       2.548
4292     31  19-02-2010    1473386.75             0        39.75       2.514
4293     31  26-02-2010    1344354.41             0        45.31       2.561
4294     31  05-03-2010    1384870.51             0        48.61       2.625
...     ...         ...           ...           ...          ...         ...
4428     31  28-09-2012    1279080.58             0        80.38       3.666
4429     31  05-10-2012    1363365.05             0        70.28       3.617
4430     31  12-10-2012    1401113.42             0        61.53       3.601
4431     31  19-10-2012    1378730.45             0        68.52       3.594
4432     31  26-10-2012    1340232.55             0        70.50       3.506

             CPI  Unemployment
4290  210.752605         8.324
4291  210.897994         8.324
4292  210.945160         8.324
4293  210.975957         8.324
4294  211.006754         8.324
...          ...           ...
4428  222.616433         6.565
4429  222.815930         6.170
4430  223.015426         6.170
4431  223.059808         6.170
4432  223.078337         6.170

[143 rows x 8 columns]
Dataframe para tienda32:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4433     32  05-02-2010    1087616.19             0        34.43       2.580  \
4434     32  12-02-2010    1123566.12             1        28.09       2.572
4435     32  19-02-2010    1082559.06             0        29.16       2.550
4436     32  26-02-2010    1053247.10             0        26.64       2.586
4437     32  05-03-2010    1066566.74             0        37.72       2.620
...     ...         ...           ...           ...          ...         ...
4571     32  28-09-2012    1157111.15             0        60.62       3.789
4572     32  05-10-2012    1202775.24             0        55.34       3.779
4573     32  12-10-2012    1176681.31             0        43.49       3.760
4574     32  19-10-2012    1199292.06             0        53.57       3.750
4575     32  26-10-2012    1219979.29             0        47.22       3.686

             CPI  Unemployment
4433  189.381697         9.014
4434  189.464272         9.014
4435  189.534100         9.014
4436  189.601802         9.014
4437  189.669505         9.014
...          ...           ...
4571  198.590328         7.872
4572  198.822132         7.557
4573  199.053937         7.557
4574  199.148196         7.557
4575  199.219532         7.557

[143 rows x 8 columns]
Dataframe para tienda33:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4576     33  05-02-2010     274593.43             0        58.40       2.962  \
4577     33  12-02-2010     294882.83             1        55.47       2.828
4578     33  19-02-2010     296850.83             0        62.16       2.915
4579     33  26-02-2010     284052.77             0        56.50       2.825
4580     33  05-03-2010     291484.89             0        59.17       2.877
...     ...         ...           ...           ...          ...         ...
4714     33  28-09-2012     242813.51             0        86.42       3.966
4715     33  05-10-2012     265444.90             0        85.18       4.132
4716     33  12-10-2012     291781.15             0        79.64       4.468
4717     33  19-10-2012     254412.34             0        75.55       4.449
4718     33  26-10-2012     253731.13             0        73.70       4.301

             CPI  Unemployment
4576  126.442065        10.115
4577  126.496258        10.115
4578  126.526286        10.115
4579  126.552286        10.115
4580  126.578286        10.115
...          ...           ...
4714  131.043000         7.147
4715  131.075667         6.895
4716  131.108333         6.895
4717  131.149968         6.895
4718  131.193097         6.895

[143 rows x 8 columns]
Dataframe para tienda34:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4719     34  05-02-2010     956228.96             0        35.44       2.598  \
4720     34  12-02-2010     994610.99             1        36.13       2.573
4721     34  19-02-2010     983963.07             0        38.36       2.540
4722     34  26-02-2010     905756.13             0        37.28       2.590
4723     34  05-03-2010     918295.79             0        42.65       2.654
...     ...         ...           ...           ...          ...         ...
4857     34  28-09-2012     928629.31             0        67.06       3.666
4858     34  05-10-2012     968896.68             0        65.41       3.620
4859     34  12-10-2012     948613.39             0        59.94       3.603
4860     34  19-10-2012     963516.28             0        58.47       3.610
4861     34  26-10-2012     956987.81             0        57.95       3.514

             CPI  Unemployment
4719  126.442065         9.521
4720  126.496258         9.521
4721  126.526286         9.521
4722  126.552286         9.521
4723  126.578286         9.521
...          ...           ...
4857  131.043000         9.285
4858  131.075667         8.839
4859  131.108333         8.839
4860  131.149968         8.839
4861  131.193097         8.839

[143 rows x 8 columns]
Dataframe para tienda35:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
4862     35  05-02-2010    1230613.50             0        27.19       2.784  \
4863     35  12-02-2010    1168815.31             1        29.81       2.773
4864     35  19-02-2010    1270658.64             0        32.44       2.745
4865     35  26-02-2010    1020651.74             0        36.00       2.754
4866     35  05-03-2010    1162610.27             0        38.07       2.777
...     ...         ...           ...           ...          ...         ...
5000     35  28-09-2012     814099.86             0        64.92       3.997
5001     35  05-10-2012     866064.40             0        64.50       3.985
5002     35  12-10-2012     873643.14             0        55.40       4.000
5003     35  19-10-2012     829284.67             0        56.53       3.969
5004     35  26-10-2012     865137.60             0        58.99       3.882

             CPI  Unemployment
4862  135.352461         9.262
4863  135.411308         9.262
4864  135.465778         9.262
4865  135.519519         9.262
4866  135.573260         9.262
...          ...           ...
5000  142.765750         8.839
5001  142.851683         8.665
5002  142.937617         8.665
5003  142.863363         8.665
5004  142.762411         8.665

[143 rows x 8 columns]
Dataframe para tienda36:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5005     36  05-02-2010     467546.74             0        45.97       2.545  \
5006     36  12-02-2010     469563.70             1        46.11       2.539
5007     36  19-02-2010     470281.03             0        45.66       2.472
5008     36  26-02-2010     447519.44             0        50.87       2.520
5009     36  05-03-2010     480203.43             0        51.33       2.574
...     ...         ...           ...           ...          ...         ...
5143     36  28-09-2012     270677.98             0        79.49       3.660
5144     36  05-10-2012     277137.86             0        73.57       3.611
5145     36  12-10-2012     300236.85             0        71.28       3.576
5146     36  19-10-2012     287360.05             0        74.06       3.570
5147     36  26-10-2012     272489.41             0        74.39       3.494

             CPI  Unemployment
5005  209.852966         8.554
5006  209.997021         8.554
5007  210.045102         8.554
5008  210.077189         8.554
5009  210.109275         8.554
...          ...           ...
5143  221.655600         6.623
5144  221.853340         6.228
5145  222.051079         6.228
5146  222.095172         6.228
5147  222.113657         6.228

[143 rows x 8 columns]
Dataframe para tienda37:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5148     37  05-02-2010     536006.73             0        45.97       2.572  \
5149     37  12-02-2010     529852.70             1        46.11       2.548
5150     37  19-02-2010     510382.50             0        45.66       2.514
5151     37  26-02-2010     513615.82             0        50.87       2.561
5152     37  05-03-2010     519255.68             0        51.33       2.625
...     ...         ...           ...           ...          ...         ...
5286     37  28-09-2012     527953.14             0        79.49       3.666
5287     37  05-10-2012     546122.37             0        73.57       3.617
5288     37  12-10-2012     521810.75             0        71.28       3.601
5289     37  19-10-2012     551969.10             0        74.06       3.594
5290     37  26-10-2012     534738.43             0        74.39       3.506

             CPI  Unemployment
5148  209.852966         8.554
5149  209.997021         8.554
5150  210.045102         8.554
5151  210.077189         8.554
5152  210.109275         8.554
...          ...           ...
5286  221.655600         6.623
5287  221.853340         6.228
5288  222.051079         6.228
5289  222.095172         6.228
5290  222.113657         6.228

[143 rows x 8 columns]
Dataframe para tienda38:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5291     38  05-02-2010     358496.14             0        49.47       2.962  \
5292     38  12-02-2010     342214.90             1        47.87       2.946
5293     38  19-02-2010     327237.92             0        54.83       2.915
5294     38  26-02-2010     334222.73             0        50.23       2.825
5295     38  05-03-2010     372239.89             0        53.77       2.987
...     ...         ...           ...           ...          ...         ...
5429     38  28-09-2012     398468.08             0        81.22       3.966
5430     38  05-10-2012     458479.01             0        81.61       3.966
5431     38  12-10-2012     437320.66             0        71.74       4.468
5432     38  19-10-2012     428806.46             0        68.66       4.449
5433     38  26-10-2012     417290.38             0        65.95       4.301

             CPI  Unemployment
5291  126.442065        13.975
5292  126.496258        13.975
5293  126.526286        13.975
5294  126.552286        13.975
5295  126.578286        13.975
...          ...           ...
5429  131.043000        10.926
5430  131.075667        10.199
5431  131.108333        10.199
5432  131.149968        10.199
5433  131.193097        10.199

[143 rows x 8 columns]
Dataframe para tienda39:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5434     39  05-02-2010    1230596.80             0        44.30       2.572  \
5435     39  12-02-2010    1266229.07             1        44.58       2.548
5436     39  19-02-2010    1230591.97             0        43.96       2.514
5437     39  26-02-2010    1168582.02             0        49.79       2.561
5438     39  05-03-2010    1266254.21             0        50.93       2.625
...     ...         ...           ...           ...          ...         ...
5572     39  28-09-2012    1495607.07             0        78.04       3.666
5573     39  05-10-2012    1574408.67             0        72.05       3.617
5574     39  12-10-2012    1494417.07             0        69.88       3.601
5575     39  19-10-2012    1577486.33             0        71.45       3.594
5576     39  26-10-2012    1569502.00             0        72.90       3.506

             CPI  Unemployment
5434  209.852966         8.554
5435  209.997021         8.554
5436  210.045102         8.554
5437  210.077189         8.554
5438  210.109275         8.554
...          ...           ...
5572  221.655600         6.623
5573  221.853340         6.228
5574  222.051079         6.228
5575  222.095172         6.228
5576  222.113657         6.228

[143 rows x 8 columns]
Dataframe para tienda40:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5577     40  05-02-2010    1001943.80             0        14.48       2.788  \
5578     40  12-02-2010     955338.29             1        20.84       2.771
5579     40  19-02-2010     916289.20             0        27.84       2.747
5580     40  26-02-2010     863917.41             0        33.32       2.753
5581     40  05-03-2010     990152.28             0        34.78       2.766
...     ...         ...           ...           ...          ...         ...
5715     40  28-09-2012     919595.44             0        50.98       4.018
5716     40  05-10-2012    1069112.00             0        57.21       4.027
5717     40  12-10-2012     982523.26             0        47.35       4.029
5718     40  19-10-2012     918170.50             0        46.33       4.000
5719     40  26-10-2012     921264.52             0        49.65       3.917

             CPI  Unemployment
5577  131.527903         5.892
5578  131.586613         5.892
5579  131.637000         5.892
5580  131.686000         5.892
5581  131.735000         5.892
...          ...           ...
5715  138.739500         4.156
5716  138.825600         4.145
5717  138.911700         4.145
5718  138.833613         4.145
5719  138.728161         4.145

[143 rows x 8 columns]
Dataframe para tienda41:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5720     41  05-02-2010    1086533.18             0        30.27       2.580  \
5721     41  12-02-2010    1075656.34             1        23.04       2.572
5722     41  19-02-2010    1052034.74             0        24.13       2.550
5723     41  26-02-2010     991941.73             0        21.84       2.586
5724     41  05-03-2010    1063557.49             0        32.49       2.620
...     ...         ...           ...           ...          ...         ...
5858     41  28-09-2012    1307928.01             0        56.08       3.789
5859     41  05-10-2012    1400160.95             0        50.14       3.779
5860     41  12-10-2012    1409544.97             0        39.38       3.760
5861     41  19-10-2012    1326197.24             0        49.56       3.750
5862     41  26-10-2012    1316542.59             0        41.80       3.686

             CPI  Unemployment
5720  189.381697         7.541
5721  189.464272         7.541
5722  189.534100         7.541
5723  189.601802         7.541
5724  189.669505         7.541
...          ...           ...
5858  198.590328         6.432
5859  198.822132         6.195
5860  199.053937         6.195
5861  199.148196         6.195
5862  199.219532         6.195

[143 rows x 8 columns]
Dataframe para tienda42:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
5863     42  05-02-2010     543384.01             0        54.34       2.962  \
5864     42  12-02-2010     575709.96             1        49.96       2.828
5865     42  19-02-2010     508794.87             0        58.22       2.915
5866     42  26-02-2010     491510.58             0        52.77       2.825
5867     42  05-03-2010     554972.42             0        55.92       2.877
...     ...         ...           ...           ...          ...         ...
6001     42  28-09-2012     505978.46             0        82.52       3.966
6002     42  05-10-2012     593162.53             0        80.88       4.132
6003     42  12-10-2012     612379.90             0        76.03       4.468
6004     42  19-10-2012     541406.98             0        72.71       4.449
6005     42  26-10-2012     514756.08             0        70.50       4.301

             CPI  Unemployment
5863  126.442065         9.765
5864  126.496258         9.765
5865  126.526286         9.765
5866  126.552286         9.765
5867  126.578286         9.765
...          ...           ...
6001  131.043000         7.170
6002  131.075667         6.943
6003  131.108333         6.943
6004  131.149968         6.943
6005  131.193097         6.943

[143 rows x 8 columns]
Dataframe para tienda43:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
6006     43  05-02-2010     647029.28             0        47.31       2.572  \
6007     43  12-02-2010     682918.99             1        47.99       2.548
6008     43  19-02-2010     658997.55             0        48.77       2.514
6009     43  26-02-2010     618702.79             0        48.77       2.561
6010     43  05-03-2010     658600.05             0        52.89       2.625
...     ...         ...           ...           ...          ...         ...
6144     43  28-09-2012     577792.32             0        77.55       3.666
6145     43  05-10-2012     642614.89             0        74.09       3.617
6146     43  12-10-2012     619369.72             0        71.14       3.601
6147     43  19-10-2012     623919.23             0        71.25       3.594
6148     43  26-10-2012     587603.55             0        69.17       3.506

             CPI  Unemployment
6006  203.064274         9.521
6007  203.201097         9.521
6008  203.247980         9.521
6009  203.279872         9.521
6010  203.311765         9.521
...          ...           ...
6144  214.305250         9.285
6145  214.491267         8.839
6146  214.677283         8.839
6147  214.721249         8.839
6148  214.741539         8.839

[143 rows x 8 columns]
Dataframe para tienda44:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
6149     44  05-02-2010     281090.95             0        31.53       2.666  \
6150     44  12-02-2010     286857.13             1        33.16       2.671
6151     44  19-02-2010     267956.30             0        35.70       2.654
6152     44  26-02-2010     273079.07             0        29.98       2.667
6153     44  05-03-2010     284617.27             0        40.65       2.681
...     ...         ...           ...           ...          ...         ...
6287     44  28-09-2012     355307.94             0        64.80       3.821
6288     44  05-10-2012     337390.44             0        61.79       3.815
6289     44  12-10-2012     337796.13             0        55.10       3.797
6290     44  19-10-2012     323766.77             0        52.06       3.781
6291     44  26-10-2012     361067.07             0        46.97       3.755

             CPI  Unemployment
6149  126.442065         8.119
6150  126.496258         8.119
6151  126.526286         8.119
6152  126.552286         8.119
6153  126.578286         8.119
...          ...           ...
6287  131.043000         5.407
6288  131.075667         5.217
6289  131.108333         5.217
6290  131.149968         5.217
6291  131.193097         5.217

[143 rows x 8 columns]
Dataframe para tienda45:
      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price
6292     45  05-02-2010     890689.51             0        27.31       2.784  \
6293     45  12-02-2010     656988.64             1        27.73       2.773
6294     45  19-02-2010     841264.04             0        31.27       2.745
6295     45  26-02-2010     741891.65             0        34.89       2.754
6296     45  05-03-2010     777951.22             0        37.13       2.777
...     ...         ...           ...           ...          ...         ...
6430     45  28-09-2012     713173.95             0        64.88       3.997
6431     45  05-10-2012     733455.07             0        64.89       3.985
6432     45  12-10-2012     734464.36             0        54.47       4.000
6433     45  19-10-2012     718125.53             0        56.47       3.969
6434     45  26-10-2012     760281.43             0        58.85       3.882

             CPI  Unemployment
6292  181.871190         8.992
6293  181.982317         8.992
6294  182.034782         8.992
6295  182.077469         8.992
6296  182.120157         8.992
...          ...           ...
6430  192.013558         8.684
6431  192.170412         8.667
6432  192.327265         8.667
6433  192.330854         8.667
6434  192.308899         8.667

[143 rows x 8 columns]

In [20]:
nuevo_df = df.loc[:, ['Store', 'Weekly_Sales']]
nuevo_df

      Store  Weekly_Sales
0         1    1643690.90
1         1    1641957.44
2         1    1611968.17
3         1    1409727.59
4         1    1554806.68
...     ...           ...
6430     45     713173.95
6431     45     733455.07
6432     45     734464.36
6433     45     718125.53
6434     45     760281.43

[6435 rows x 2 columns]

In [131]:
test = nuevo_df.groupby('Store')['Weekly_Sales'].std().rename('devStd')
test

Store
1     155980.767761
2     237683.694682
3      46319.631557
4     266201.442297
5      37737.965745
6     212525.855862
7     112585.469220
8     106280.829881
9      69028.666585
10    302262.062504
11    165833.887863
12    139166.871880
13    265506.995776
14    317569.949476
15    120538.652043
16     85769.680133
17    112162.936087
18    176641.510839
19    191722.638730
20    275900.562742
21    128752.812853
22    161251.350631
23    249788.038068
24    167745.677567
25    112976.788600
26    110431.288141
27    239930.135688
28    181758.967539
29     99120.136596
30     22809.665590
31    125855.942933
32    138017.252087
33     24132.927322
34    104630.164676
35    211243.457791
36     60725.173579
37     21837.461190
38     42768.169450
39    217466.454833
40    119002.112858
41    187907.162766
42     50262.925530
43     40598.413260
44     24762.832015
45    130168.526635
Name: devStd, dtype: float64

In [22]:
print(test.name)

devStd

In [23]:
maxDevStd = test.max()
maxDevStd

317569.9494755081

In [24]:
StoreMaxDesv = test.idxmax()
StoreMaxDesv

14

In [25]:
print('La tienda con mayor desviaciÃ³n estandar es la nÃºmero:', StoreMaxDesv)
print('La desviaciÃ³n estandar mÃ¡s alta es:', maxDevStd)

La tienda con mayor desviaciÃ³n estandar es la nÃºmero: 14
La desviaciÃ³n estandar mÃ¡s alta es: 317569.9494755081

In [132]:
#medDf = test.mean()
medDf = nuevo_df.groupby('Store')['Weekly_Sales'].mean()
medDf

Store
1     1.555264e+06
2     1.925751e+06
3     4.027044e+05
4     2.094713e+06
5     3.180118e+05
6     1.564728e+06
7     5.706173e+05
8     9.087495e+05
9     5.439806e+05
10    1.899425e+06
11    1.356383e+06
12    1.009002e+06
13    2.003620e+06
14    2.020978e+06
15    6.233125e+05
16    5.192477e+05
17    8.935814e+05
18    1.084718e+06
19    1.444999e+06
20    2.107677e+06
21    7.560691e+05
22    1.028501e+06
23    1.389864e+06
24    1.356755e+06
25    7.067215e+05
26    1.002912e+06
27    1.775216e+06
28    1.323522e+06
29    5.394514e+05
30    4.385796e+05
31    1.395901e+06
32    1.166568e+06
33    2.598617e+05
34    9.667816e+05
35    9.197250e+05
36    3.735120e+05
37    5.189003e+05
38    3.857317e+05
39    1.450668e+06
40    9.641280e+05
41    1.268125e+06
42    5.564039e+05
43    6.333247e+05
44    3.027489e+05
45    7.859814e+05
Name: Weekly_Sales, dtype: float64

In [142]:
cdm = test/medDf*100
cdm #Coeficiente de desviaciÃ³n medio

Store
1     10.029212
2     12.342388
3     11.502141
4     12.708254
5     11.866844
6     13.582286
7     19.730469
8     11.695283
9     12.689547
10    15.913349
11    12.226183
12    13.792532
13    13.251363
14    15.713674
15    19.338399
16    16.518065
17    12.552067
18    16.284550
19    13.268012
20    13.090269
21    17.029239
22    15.678288
23    17.972115
24    12.363738
25    15.986040
26    11.011066
27    13.515544
28    13.732974
29    18.374247
30     5.200804
31     9.016105
32    11.831049
33     9.286835
34    10.822524
35    22.968111
36    16.257891
37     4.208412
38    11.087545
39    14.990779
40    12.342978
41    14.817711
42     9.033533
43     6.410363
44     8.179331
45    16.561273
dtype: float64

In [143]:
maxCDM = cdm.max()
maxCDM

22.968111389976432

In [137]:
maxStoreCDM = maxCDM.idxmax()
maxStoreCDM

AttributeError: 'float' object has no attribute 'idxmax'

In [50]:
dfDate = df.loc[:, ['Store', 'Weekly_Sales', 'Date']]
dfDate.head(20)

    Store  Weekly_Sales        Date
0       1    1643690.90  05-02-2010
1       1    1641957.44  12-02-2010
2       1    1611968.17  19-02-2010
3       1    1409727.59  26-02-2010
4       1    1554806.68  05-03-2010
5       1    1439541.59  12-03-2010
6       1    1472515.79  19-03-2010
7       1    1404429.92  26-03-2010
8       1    1594968.28  02-04-2010
9       1    1545418.53  09-04-2010
10      1    1466058.28  16-04-2010
11      1    1391256.12  23-04-2010
12      1    1425100.71  30-04-2010
13      1    1603955.12  07-05-2010
14      1    1494251.50  14-05-2010
15      1    1399662.07  21-05-2010
16      1    1432069.95  28-05-2010
17      1    1615524.71  04-06-2010
18      1    1542561.09  11-06-2010
19      1    1503284.06  18-06-2010

In [51]:
dfDate.loc[df['Date'] == '05-02-2010']

      Store  Weekly_Sales        Date
0         1    1643690.90  05-02-2010
143       2    2136989.46  05-02-2010
286       3     461622.22  05-02-2010
429       4    2135143.87  05-02-2010
572       5     317173.10  05-02-2010
715       6    1652635.10  05-02-2010
858       7     496725.44  05-02-2010
1001      8    1004137.09  05-02-2010
1144      9     549505.55  05-02-2010
1287     10    2193048.75  05-02-2010
1430     11    1528008.64  05-02-2010
1573     12    1100046.37  05-02-2010
1716     13    1967220.53  05-02-2010
1859     14    2623469.95  05-02-2010
2002     15     652122.44  05-02-2010
2145     16     477409.30  05-02-2010
2288     17     789036.02  05-02-2010
2431     18    1205307.50  05-02-2010
2574     19    1507637.17  05-02-2010
2717     20    2401395.47  05-02-2010
2860     21     798593.88  05-02-2010
3003     22    1033017.37  05-02-2010
3146     23    1364721.58  05-02-2010
3289     24    1388725.63  05-02-2010
3432     25     677231.63  05-02-2010
3575     26    1034119.21  05-02-2010
3718     27    1874289.79  05-02-2010
3861     28    1672352.29  05-02-2010
4004     29     538634.46  05-02-2010
4147     30     465108.52  05-02-2010
4290     31    1469252.05  05-02-2010
4433     32    1087616.19  05-02-2010
4576     33     274593.43  05-02-2010
4719     34     956228.96  05-02-2010
4862     35    1230613.50  05-02-2010
5005     36     467546.74  05-02-2010
5148     37     536006.73  05-02-2010
5291     38     358496.14  05-02-2010
5434     39    1230596.80  05-02-2010
5577     40    1001943.80  05-02-2010
5720     41    1086533.18  05-02-2010
5863     42     543384.01  05-02-2010
6006     43     647029.28  05-02-2010
6149     44     281090.95  05-02-2010
6292     45     890689.51  05-02-2010

In [52]:
dfDate['Date'] = pd.to_datetime(dfDate['Date'], format = '%d-%m-%Y')
dfDate

      Store  Weekly_Sales       Date
0         1    1643690.90 2010-02-05
1         1    1641957.44 2010-02-12
2         1    1611968.17 2010-02-19
3         1    1409727.59 2010-02-26
4         1    1554806.68 2010-03-05
...     ...           ...        ...
6430     45     713173.95 2012-09-28
6431     45     733455.07 2012-10-05
6432     45     734464.36 2012-10-12
6433     45     718125.53 2012-10-19
6434     45     760281.43 2012-10-26

[6435 rows x 3 columns]

In [53]:
dfDate['Trimestre'] = pd.PeriodIndex(dfDate['Date'], freq = 'Q')
dfDate

      Store  Weekly_Sales       Date Trimestre
0         1    1643690.90 2010-02-05    2010Q1
1         1    1641957.44 2010-02-12    2010Q1
2         1    1611968.17 2010-02-19    2010Q1
3         1    1409727.59 2010-02-26    2010Q1
4         1    1554806.68 2010-03-05    2010Q1
...     ...           ...        ...       ...
6430     45     713173.95 2012-09-28    2012Q3
6431     45     733455.07 2012-10-05    2012Q4
6432     45     734464.36 2012-10-12    2012Q4
6433     45     718125.53 2012-10-19    2012Q4
6434     45     760281.43 2012-10-26    2012Q4

[6435 rows x 4 columns]

In [54]:
dfDate.head(50)

    Store  Weekly_Sales       Date Trimestre
0       1    1643690.90 2010-02-05    2010Q1
1       1    1641957.44 2010-02-12    2010Q1
2       1    1611968.17 2010-02-19    2010Q1
3       1    1409727.59 2010-02-26    2010Q1
4       1    1554806.68 2010-03-05    2010Q1
5       1    1439541.59 2010-03-12    2010Q1
6       1    1472515.79 2010-03-19    2010Q1
7       1    1404429.92 2010-03-26    2010Q1
8       1    1594968.28 2010-04-02    2010Q2
9       1    1545418.53 2010-04-09    2010Q2
10      1    1466058.28 2010-04-16    2010Q2
11      1    1391256.12 2010-04-23    2010Q2
12      1    1425100.71 2010-04-30    2010Q2
13      1    1603955.12 2010-05-07    2010Q2
14      1    1494251.50 2010-05-14    2010Q2
15      1    1399662.07 2010-05-21    2010Q2
16      1    1432069.95 2010-05-28    2010Q2
17      1    1615524.71 2010-06-04    2010Q2
18      1    1542561.09 2010-06-11    2010Q2
19      1    1503284.06 2010-06-18    2010Q2
20      1    1422711.60 2010-06-25    2010Q2
21      1    1492418.14 2010-07-02    2010Q3
22      1    1546074.18 2010-07-09    2010Q3
23      1    1448938.92 2010-07-16    2010Q3
24      1    1385065.20 2010-07-23    2010Q3
25      1    1371986.60 2010-07-30    2010Q3
26      1    1605491.78 2010-08-06    2010Q3
27      1    1508237.76 2010-08-13    2010Q3
28      1    1513080.49 2010-08-20    2010Q3
29      1    1449142.92 2010-08-27    2010Q3
30      1    1540163.53 2010-09-03    2010Q3
31      1    1507460.69 2010-09-10    2010Q3
32      1    1430378.67 2010-09-17    2010Q3
33      1    1351791.03 2010-09-24    2010Q3
34      1    1453329.50 2010-10-01    2010Q4
35      1    1508239.93 2010-10-08    2010Q4
36      1    1459409.10 2010-10-15    2010Q4
37      1    1345454.00 2010-10-22    2010Q4
38      1    1384209.22 2010-10-29    2010Q4
39      1    1551659.28 2010-11-05    2010Q4
40      1    1494479.49 2010-11-12    2010Q4
41      1    1483784.18 2010-11-19    2010Q4
42      1    1955624.11 2010-11-26    2010Q4
43      1    1548033.78 2010-12-03    2010Q4
44      1    1682614.26 2010-12-10    2010Q4
45      1    1891034.93 2010-12-17    2010Q4
46      1    2387950.20 2010-12-24    2010Q4
47      1    1367320.01 2010-12-31    2010Q4
48      1    1444732.28 2011-01-07    2011Q1
49      1    1391013.96 2011-01-14    2011Q1

In [146]:
venTrim = dfDate.groupby(['Store', 'Trimestre'])['Weekly_Sales'].mean().reset_index()
venTrim.head(20)

    Store Trimestre  Weekly_Sales
0       1    2010Q1  1.522330e+06
1       1    2010Q2  1.495140e+06
2       1    2010Q3  1.473095e+06
3       1    2010Q4  1.608082e+06
4       1    2011Q1  1.515610e+06
5       1    2011Q2  1.539425e+06
6       1    2011Q3  1.482299e+06
7       1    2011Q4  1.689992e+06
8       1    2012Q1  1.594136e+06
9       1    2012Q2  1.613751e+06
10      1    2012Q3  1.557996e+06
11      1    2012Q4  1.561397e+06
12      2    2010Q1  1.992764e+06
13      2    2010Q2  1.951331e+06
14      2    2010Q3  1.868813e+06
15      2    2010Q4  2.119563e+06
16      2    2011Q1  1.874185e+06
17      2    2011Q2  1.838920e+06
18      2    2011Q3  1.775147e+06
19      2    2011Q4  2.104588e+06

In [155]:
ventasPivot = venTrim.pivot(index = 'Store', columns = 'Trimestre', values = 'Weekly_Sales')
ventasPivot.head(20)

Trimestre,2010Q1,2010Q2,2010Q3,2010Q4,2011Q1,2011Q2,2011Q3,2011Q4,2012Q1,2012Q2,2012Q3,2012Q4
Store,,,,,,,,,,,,
1,1.522330e+06,1.495140e+06,1.473095e+06,1.608082e+06,1.515610e+06,1.539425e+06,1.482299e+06,1.689992e+06,1.594136e+06,1.613751e+06,1.557996e+06,1.561397e+06
2,1.992764e+06,1.951331e+06,1.868813e+06,2.119563e+06,1.874185e+06,1.838920e+06,1.775147e+06,2.104588e+06,1.886786e+06,1.929508e+06,1.869489e+06,1.895379e+06
3,4.057349e+05,3.727943e+05,3.598028e+05,4.268413e+05,3.990594e+05,3.840421e+05,3.744784e+05,4.456093e+05,4.170623e+05,4.323320e+05,4.075389e+05,4.210770e+05
4,1.978049e+06,1.881306e+06,1.885356e+06,2.206391e+06,2.027838e+06,2.030127e+06,2.063440e+06,2.421418e+06,2.148485e+06,2.188797e+06,2.138215e+06,2.147431e+06
5,2.929833e+05,3.107053e+05,2.918033e+05,3.328252e+05,3.019095e+05,3.090562e+05,3.006473e+05,3.554703e+05,3.259524e+05,3.435664e+05,3.202916e+05,3.253257e+05
6,1.573009e+06,1.629018e+06,1.524511e+06,1.666599e+06,1.443543e+06,1.530426e+06,1.492996e+06,1.723750e+06,1.497534e+06,1.602608e+06,1.551332e+06,1.461471e+06
7,5.105910e+05,4.522095e+05,5.634332e+05,5.914282e+05,5.654073e+05,4.947532e+05,6.343589e+05,6.588413e+05,5.994344e+05,5.608353e+05,6.355990e+05,5.053157e+05
8,8.955977e+05,8.751540e+05,8.446748e+05,9.772800e+05,8.977263e+05,8.980020e+05,8.582549e+05,1.003883e+06,9.130313e+05,9.168947e+05,9.037656e+05,9.239823e+05
9,5.074274e+05,5.196320e+05,4.878977e+05,5.694224e+05,5.135958e+05,5.449010e+05,5.211744e+05,6.263589e+05,5.546141e+05,5.757642e+05,5.401654e+05,5.642403e+05
10,2.032266e+06,1.882510e+06,1.814594e+06,2.153694e+06,1.880736e+06,1.803000e+06,1.759068e+06,2.175547e+06,1.883765e+06,1.826951e+06,1.772097e+06,1.738011e+06
11,1.413842e+06,1.324060e+06,1.291114e+06,1.424795e+06,1.309807e+06,1.304677e+06,1.299483e+06,1.511718e+06,1.362542e+06,1.368259e+06,1.347391e+06,1.291890e+06
12,1.047283e+06,9.893730e+05,9.361771e+05,1.068569e+06,9.792546e+05,9.879594e+05,9.418439e+05,1.138589e+06,1.045057e+06,1.027876e+06,9.643326e+05,9.625966e+05
13,1.916105e+06,1.939750e+06,1.882996e+06,2.160586e+06,1.822177e+06,1.955700e+06,1.964246e+06,2.288295e+06,1.937138e+06,2.077631e+06,2.032405e+06,2.023549e+06
14,2.142254e+06,2.233840e+06,2.104486e+06,2.280426e+06,1.881337e+06,2.044115e+06,1.964976e+06,2.264390e+06,1.882807e+06,1.935041e+06,1.629812e+06,1.655453e+06
15,6.194516e+05,6.509486e+05,6.317809e+05,7.423166e+05,5.403185e+05,6.214955e+05,5.993759e+05,7.175462e+05,5.400602e+05,6.119418e+05,5.855447e+05,5.598562e+05
16,4.674531e+05,4.586914e+05,5.622050e+05,5.512396e+05,4.810525e+05,4.669692e+05,5.651860e+05,5.896565e+05,4.923446e+05,5.049489e+05,5.478109e+05,5.040170e+05
17,7.842057e+05,8.471749e+05,8.692782e+05,8.940989e+05,8.122667e+05,8.755095e+05,9.032377e+05,9.705914e+05,8.815550e+05,9.686462e+05,9.584195e+05,9.433274e+05
18,1.138845e+06,1.175295e+06,1.108517e+06,1.227007e+06,9.739333e+05,1.035972e+06,9.361896e+05,1.227404e+06,1.014624e+06,1.068938e+06,1.037674e+06,1.085627e+06
19,1.457141e+06,1.486335e+06,1.468048e+06,1.608316e+06,1.313953e+06,1.410688e+06,1.419899e+06,1.604380e+06,1.325964e+06,1.412869e+06,1.400273e+06,1.351011e+06
20,2.068378e+06,2.053552e+06,1.993597e+06,2.326652e+06,1.993432e+06,2.043605e+06,2.014044e+06,2.396334e+06,2.074739e+06,2.117246e+06,2.068579e+06,2.110094e+06

In [164]:
trimAnt = ventasPivot.columns[-3]
trimAnt
#trimAct = ventasPivot.columns[-1]
#tasaCre = ventasPivot[trimAct].pct_change(periods = 1)/ventasPivot[trimAnt]
#tasaCre

Period('2012Q2', 'Q-DEC')

In [165]:
trimAct = ventasPivot.columns[-2]
trimAct

Period('2012Q3', 'Q-DEC')

In [166]:
#tasaCre = ventasPivot[trimAct].pct_change(periods = 1)/ventasPivot[trimAnt]
tasaCre = (ventasPivot[trimAct] - ventasPivot[trimAnt]) / ventasPivot[trimAnt] * 100
tasaCre

Store
1     -3.454982
2     -3.110598
3     -5.734749
4     -2.310968
5     -6.774475
6     -3.199580
7     13.330776
8     -1.431909
9     -6.182893
10    -3.002523
11    -1.525186
12    -6.182010
13    -2.176842
14   -15.773764
15    -4.313659
16     8.488378
17    -1.055779
18    -2.924753
19    -0.891505
20    -2.298597
21    -2.872605
22    -4.765417
23     0.825395
24     1.652088
25    -2.294647
26     3.955478
27    -1.918313
28    -2.581880
29    -6.372684
30    -2.570609
31    -2.521038
32    -0.598751
33    -3.251057
34    -2.860067
35     4.466637
36    -7.714369
37    -1.413736
38    -0.575326
39     2.478404
40     1.142841
41     2.456980
42    -3.587095
43    -2.059831
44     2.434638
45    -7.790564
dtype: float64

In [167]:
maxTasaCre = tasaCre.idxmax()
maxTasaCre

7

In [168]:
minTasaCre = tasaCre.idxmin()
minTasaCre

14

In [169]:
tasaCre[tasaCre <= 0] = np.nan
tasaCre

Store
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7     13.330776
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16     8.488378
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23     0.825395
24     1.652088
25          NaN
26     3.955478
27          NaN
28          NaN
29          NaN
30          NaN
31          NaN
32          NaN
33          NaN
34          NaN
35     4.466637
36          NaN
37          NaN
38          NaN
39     2.478404
40     1.142841
41     2.456980
42          NaN
43          NaN
44     2.434638
45          NaN
dtype: float64

In [170]:
tasaCreOk = tasaCre.dropna()
tasaCreOk

Store
7     13.330776
16     8.488378
23     0.825395
24     1.652088
26     3.955478
35     4.466637
39     2.478404
40     1.142841
41     2.456980
44     2.434638
dtype: float64

In [88]:
dfFest = df.loc[:, ['Store', 'Date', 'Holiday_Flag', 'Weekly_Sales']]
dfFest

      Store        Date  Holiday_Flag  Weekly_Sales
0         1  05-02-2010             0    1643690.90
1         1  12-02-2010             1    1641957.44
2         1  19-02-2010             0    1611968.17
3         1  26-02-2010             0    1409727.59
4         1  05-03-2010             0    1554806.68
...     ...         ...           ...           ...
6430     45  28-09-2012             0     713173.95
6431     45  05-10-2012             0     733455.07
6432     45  12-10-2012             0     734464.36
6433     45  19-10-2012             0     718125.53
6434     45  26-10-2012             0     760281.43

[6435 rows x 4 columns]

In [98]:
dfFest = dfFest.loc[(dfFest['Holiday_Flag'] == 1) & (dfFest['Holiday_Flag'] != 0)]
dfFest.head(30)

     Store        Date  Holiday_Flag  Weekly_Sales
1        1  12-02-2010             1    1641957.44
31       1  10-09-2010             1    1507460.69
42       1  26-11-2010             1    1955624.11
47       1  31-12-2010             1    1367320.01
53       1  11-02-2011             1    1649614.93
83       1  09-09-2011             1    1540471.24
94       1  25-11-2011             1    2033320.66
99       1  30-12-2011             1    1497462.72
105      1  10-02-2012             1    1802477.43
135      1  07-09-2012             1    1661767.33
144      2  12-02-2010             1    2137809.50
174      2  10-09-2010             1    1839128.83
185      2  26-11-2010             1    2658725.29
190      2  31-12-2010             1    1750434.55
196      2  11-02-2011             1    2168041.61
226      2  09-09-2011             1    1748000.65
237      2  25-11-2011             1    2614202.30
242      2  30-12-2011             1    1874226.52
248      2  10-02-2012             1    2103322.68
278      2  07-09-2012             1    1898777.07
287      3  12-02-2010             1     420728.96
317      3  10-09-2010             1     352260.97
328      3  26-11-2010             1     565567.84
333      3  31-12-2010             1     382677.76
339      3  11-02-2011             1     430526.21
369      3  09-09-2011             1     377347.49
380      3  25-11-2011             1     556925.19
385      3  30-12-2011             1     410553.88
391      3  10-02-2012             1     473292.47
421      3  07-09-2012             1     408229.73

In [90]:
dfNoFest = df.loc[:, ['Store', 'Date', 'Holiday_Flag', 'Weekly_Sales']]
dfNoFest

      Store        Date  Holiday_Flag  Weekly_Sales
0         1  05-02-2010             0    1643690.90
1         1  12-02-2010             1    1641957.44
2         1  19-02-2010             0    1611968.17
3         1  26-02-2010             0    1409727.59
4         1  05-03-2010             0    1554806.68
...     ...         ...           ...           ...
6430     45  28-09-2012             0     713173.95
6431     45  05-10-2012             0     733455.07
6432     45  12-10-2012             0     734464.36
6433     45  19-10-2012             0     718125.53
6434     45  26-10-2012             0     760281.43

[6435 rows x 4 columns]

In [91]:
dfNoFest = dfNoFest.loc[(dfNoFest['Holiday_Flag'] != 1) & (dfNoFest['Holiday_Flag'] == 0)]
dfNoFest

      Store        Date  Holiday_Flag  Weekly_Sales
0         1  05-02-2010             0    1643690.90
2         1  19-02-2010             0    1611968.17
3         1  26-02-2010             0    1409727.59
4         1  05-03-2010             0    1554806.68
5         1  12-03-2010             0    1439541.59
...     ...         ...           ...           ...
6430     45  28-09-2012             0     713173.95
6431     45  05-10-2012             0     733455.07
6432     45  12-10-2012             0     734464.36
6433     45  19-10-2012             0     718125.53
6434     45  26-10-2012             0     760281.43

[5985 rows x 4 columns]

In [101]:
dfVenFest = dfFest.groupby(['Store'])['Weekly_Sales'].mean()
dfVenFest

Store
1     1665747.656
2     2079266.900
3      437811.050
4     2243102.624
5      359501.607
6     1680907.927
7      672400.265
8      975330.860
9      588950.821
10    2113755.949
11    1448394.485
12    1138140.420
13    2113043.806
14    2120582.998
15     706406.018
16     566733.646
17     979796.971
18    1169422.161
19    1577046.734
20    2249035.081
21     826491.309
22    1084874.656
23    1462542.294
24    1475098.251
25     739676.842
26    1072046.849
27    1892299.278
28    1478244.605
29     606957.889
30     436859.307
31    1500026.030
32    1203784.083
33     262594.519
34    1041978.089
35    1074348.457
36     367640.630
37     507525.050
38     381509.878
39    1551127.480
40    1008034.075
41    1334947.856
42     567694.158
43     635946.278
44     296035.601
45     836293.713
Name: Weekly_Sales, dtype: float64

In [102]:
dfVenNoFest = dfNoFest.groupby(['Store'])['Weekly_Sales'].mean()
dfVenNoFest

Store
1     1.546957e+06
2     1.914209e+06
3     4.000648e+05
4     2.083556e+06
5     3.148923e+05
6     1.555993e+06
7     5.629645e+05
8     9.037434e+05
9     5.405993e+05
10    1.883309e+06
11    1.349465e+06
12    9.992919e+05
13    1.995393e+06
14    2.013489e+06
15    6.170648e+05
16    5.156774e+05
17    8.870990e+05
18    1.078350e+06
19    1.435071e+06
20    2.097048e+06
21    7.507742e+05
22    1.024262e+06
23    1.384400e+06
24    1.347857e+06
25    7.042437e+05
26    9.977137e+05
27    1.766413e+06
28    1.311889e+06
29    5.343758e+05
30    4.387090e+05
31    1.388073e+06
32    1.163770e+06
33    2.596562e+05
34    9.611277e+05
35    9.080992e+05
36    3.739534e+05
37    5.197556e+05
38    3.860491e+05
39    1.443115e+06
40    9.608268e+05
41    1.263101e+06
42    5.555550e+05
43    6.331276e+05
44    3.032536e+05
45    7.821985e+05
Name: Weekly_Sales, dtype: float64

In [95]:
dfVenFest.idxmax()

20

In [96]:
dfVenNoFest.idxmax()

20

In [188]:
dfmasVenFest = dfFest.loc[:, ['Store', 'Date', 'Weekly_Sales']]
dfmasVenFest

      Store        Date  Weekly_Sales
1         1  12-02-2010    1641957.44
31        1  10-09-2010    1507460.69
42        1  26-11-2010    1955624.11
47        1  31-12-2010    1367320.01
53        1  11-02-2011    1649614.93
...     ...         ...           ...
6375     45  09-09-2011     746129.56
6386     45  25-11-2011    1170672.94
6391     45  30-12-2011     869403.63
6397     45  10-02-2012     803657.12
6427     45  07-09-2012     766512.66

[450 rows x 3 columns]

In [190]:
dfmasVenFest = dfFest.groupby(['Store', 'Date'])['Weekly_Sales'].max()
#dfVenNoFest = dfNoFest.groupby(['Store'])['Weekly_Sales'].mean()
dfmasVenFest

Store  Date
1      07-09-2012    1661767.33
       09-09-2011    1540471.24
       10-02-2012    1802477.43
       10-09-2010    1507460.69
       11-02-2011    1649614.93
                        ...
45     12-02-2010     656988.64
       25-11-2011    1170672.94
       26-11-2010    1182500.16
       30-12-2011     869403.63
       31-12-2010     679156.20
Name: Weekly_Sales, Length: 450, dtype: float64